# api-backend-solution-test-ventas

./: .env.example  .gitignore  ApiSolutionTestVentas.slnx  README.md  docker-compose-sqlserver-azure.yaml  docker-compose.localdb.yml  docker-compose.observability.yml  docker-compose.yaml
.github/workflows/: backend-cd.yml  backend-ci.yml  backend-dev.yml  backend-prd.yml  backend-qa.yml  pipeline-ci-cd.yml
iac_terraform/: sqlserver-bdsql-azure.tf
iac_terraform/environments/dev/: .terraform.lock.hcl  main.tf  terraform.tfvars  terraform.tfvars.example  variables.tf
iac_terraform/modules/database/: main.tf  outputs.tf  variables.tf
iac_terraform/modules/storage/: main.tf  variables.tf
k8s/: deployment.yml
k8s/observability/: README.md  install.sh  kube-prometheus-stack-values.yaml  loki-values.yaml  otel-collector-values.yaml  tempo-values.yaml
observability/: AZURE.md  INFORME-PROYECTO.html  README.md  alertmanager.yml  capture.js  capture2.js  capture3.js  check-endpoints.sh  cpu-check.sh  demo-load.sh  docker-compose.yml  hc-bodies.sh  metrics-check.sh  obs-verify.sh  otel-collector-config.yaml  traffic-light.sh  wait-firing.sh
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/dashboards/json/: api-red.json
observability/grafana/provisioning/datasources/: datasources.yml
observability/loki/: loki-config.yaml
observability/prometheus/: alert-rules.yml  prometheus.yml
observability/tempo/: tempo.yaml
src/ApiSolutionTestVentas.Api/: ApiSolutionTestVentas.Api.csproj  ApiSolutionTestVentas.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ApiSolutionTestVentas.Api/Controllers/: CategoriasController.cs  ClientesController.cs  DepartamentosController.cs  EmpleadosController.cs  ProductosController.cs  PuestosController.cs  UsersController.cs  VentasController.cs
src/ApiSolutionTestVentas.Api/Filter/: FilterException.cs
src/ApiSolutionTestVentas.Api/MinimalApi/: HomeEndPoints.cs  ReporteVentasClienteEndPoints.cs  ReporteVentasProductoEndPoints.cs
src/ApiSolutionTestVentas.Api/Observability/: ObservabilityExtensions.cs
src/ApiSolutionTestVentas.Api/Properties/: launchSettings.json
src/ApiSolutionTestVentas.Dto/: ApiSolutionTestVentas.Dto.csproj
src/ApiSolutionTestVentas.Dto/Request/: CategoriaProductoRequestDto.cs  ChangePasswordRequestDto.cs  ClienteRequestDto.cs  DepartamentoRequestDto.cs  DetalleVentaRequestDto.cs  EmpleadoRequestDto.cs  LoginRequestDto.cs  NewPasswordResetRequestDto.cs  PaginationDto.cs  ProductoRequestDto.cs  PuestoRequestDto.cs  RegisterUserRequestDto.cs  ResetPasswordRequestDto.cs  SearchVentaDto.cs  VentaRequestDto.cs
src/ApiSolutionTestVentas.Dto/Response/: BaseResponse.cs  BaseResponseGeneric.cs  CategoriaProductoResponse.Dto.cs  ClienteResponseDto.cs  DepartamentoRespondeDto.cs  EmpleadoResponseDto.cs  LoginResponseDto.cs  ProductoResponseDto.cs  PuestoResponseDto.cs  RegisterUserResponseDto.cs  VentaReporteClienteResponseDto.cs  VentaReporteProductoResponseDto.cs  VentaResponseDto.cs
src/ApiSolutionTestVentas.Dto/Validations/: FileSizeValidation.cs  FileTypeValidation.cs
src/ApiSolutionTestVentas.Entities/: ApiSolutionTestVentas.Entities.csproj  AppSettings.cs  CategoriaProducto.cs  Cliente.cs  Constants.cs  Departamento.cs  DetalleVenta.cs  Empleado.cs  EntidadBase.cs  Producto.cs  Puesto.cs  Venta.cs  VentaProducto.cs
src/ApiSolutionTestVentas.Entities/Info/: DetalleVentaInfo.cs  EmpleadoInfo.cs  VentaReporteClienteInfo.cs  VentaReporteProductoInfo.cs
src/ApiSolutionTestVentas.Persistencia/: ApiSolutionTestVentas.Persistencia.csproj  ApplicationDbContext.cs  SpecificUserIdentity.cs
src/ApiSolutionTestVentas.Persistencia/Configurations/: CategoriaProductoConfiguration.cs  ClienteConfiguration.cs  DepartamentoConfiguration.cs  EmpleadoConfiguration.cs  ProductoConfiguration.cs  PuestoConfiguration.cs  VentaConfiguration.cs  VentaProductoConfiguration.cs
src/ApiSolutionTestVentas.Persistencia/Migrations/: 20251215035558_Initial.Designer.cs  20251215035558_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ApiSolutionTestVentas.Persistencia/Seeders/: CategoriaProductoSeeder.cs  DataSeederInicial.cs  DepartamentoSeeder.cs  ProductoSeeder.cs  PuestoSeeder.cs  UserDataSeeder.cs
src/ApiSolutionTestVentas.Repositories/: ApiSolutionTestVentas.Repositories.csproj
src/ApiSolutionTestVentas.Repositories/Abstracciones/: ICategoriaProductoRepository.cs  IClienteRepository.cs  IDepartamentoRepository.cs  IEmpleadoRepository.cs  IProductoRepository.cs  IPuestoRepository.cs  IRepositoryBase.cs  IVentaRepository.cs
src/ApiSolutionTestVentas.Repositories/Implementaciones/: CategoriaProductoRepository.cs  CienteRepository.cs  DepartamentoRepository.cs  EmpleadoRepository.cs  ProductoRepository.cs  PuestoRepository.cs  RepositoryBase.cs  VentaRepository.cs
src/ApiSolutionTestVentas.Repositories/Util/: HttpContextExtensions.cs  IQueryableExtensions.cs
src/ApiSolutionTestVentas.Services/: ApiSolutionTestVentas.Services.csproj
src/ApiSolutionTestVentas.Services/Abstracciones/: ICategoriaProductoService.cs  IClienteService.cs  IDepartamentoService.cs  IEmailService.cs  IEmpleadoService.cs  IFileStorageService.cs  IProductoService.cs  IPuestoService.cs  IUserService.cs  IVentaService.cs
src/ApiSolutionTestVentas.Services/Implementaciones/: CategoriaProductoService.cs  ClienteService.cs  DepartamentoService.cs  EmailService.cs  EmpleadoService.cs  FileStorageAzure.cs  ProductoService.cs  PuestoService.cs  UserService.cs  VentaService.cs
src/ApiSolutionTestVentas.Services/Profiles/: CategoriaProductoProfile.cs  ClienteProfile.cs  DepartamentoProfile.cs  EmpleadoProfile.cs  ProductoProfile.cs  PuestoProfile.cs  UserIdentityProfile.cs  VentaProfile.cs
