<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiSolutionTestVentas.Dto\ApiSolutionTestVentas.Dto.csproj" />
    <ProjectReference Include="..\ApiSolutionTestVentas.Entities\ApiSolutionTestVentas.Entities.csproj" />
    <ProjectReference Include="..\ApiSolutionTestVentas.Repositories\ApiSolutionTestVentas.Repositories.csproj" />
  </ItemGroup>

</Project>
