<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiSolutionTestVentas.Dto\ApiSolutionTestVentas.Dto.csproj" />
    <ProjectReference Include="..\ApiSolutionTestVentas.Entities\ApiSolutionTestVentas.Entities.csproj" />
    <ProjectReference Include="..\ApiSolutionTestVentas.Persistencia\ApiSolutionTestVentas.Persistencia.csproj" />
  </ItemGroup>

</Project>
